on: workflow_dispatch
name: first workflow
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print hi
        run: echo "hi there!"
      - name: print bye
        run: echo "bye"
